.container {
    display: flex;
    flex-direction: row;
}

.left {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, #f5f6fc85, #75135dba), url('../../data/image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: flex-end;
    position: fixed;
    box-shadow: 10px 0 5px -2px #00000033;
}

.right {
    margin-left: 35%;
    height: 100%;
    display: flex;
    padding-left: 30px;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
}

.cardContainer {
    display: flex;
    flex-direction: column;
}

.topic {
    margin-bottom: 15px;
    margin-top: 15px;
    margin-right: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    box-shadow: 5px 3px 5px 2px #00000033;
    border-top: 1px solid #00000023;
    border-left: 1px solid #00000023;
}

.topicTitle {
    margin-top: 10px;
    overflow-wrap: break-word;
}

#mobileJumpButton {
    display: none;
}

.introLines {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*For mobile*/
@media screen and (max-width: 900px){
    .container {
        flex-direction: column;
    }

    .left {
        width: 100%;
        height: 100vh;
        position: static;
        box-shadow: 0px 10px 5px 0px #00000033;
        margin-bottom: 20px;
    }

    .right {
        margin-left: 0px;
    }

    .topic {
        box-shadow: 0px 5px 5px 3px #00000033;
    }

    #mobileJumpButton {
        display:flex;
        text-align: center;
        justify-content: center;
        /*position: absolute;
        bottom: 0;
        right: 0;*/
        margin-top: -30px;
        margin-bottom: 40px;
    }

    #mobileJumpButton button {
        background: transparent;
        border: none;
        color: white;
        width: 100px;
        height: 50px;
    }

    #mobileJumpButton button:hover {
        background: transparent;
        border: none;
    }
}